[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord_preview.log
pidfile=/home/user/webapp/supervisord_preview.pid

[unix_http_server]
file=/home/user/webapp/supervisor_preview.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor_preview.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:preview-server]
command=python3 /home/user/webapp/preview_server.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/preview_server.log
stderr_logfile=/home/user/webapp/preview_server_error.log